<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/IMG_3083.jpg</file>
        <file>images/IMG_3084.jpg</file>
        <file>images/IMG_3085.jpg</file>
        <file>images/IMG_3086.jpg</file>
        <file>images/IMG_3087.jpg</file>
        <file>images/IMG_3088.jpg</file>
        <file>images/IMG_3089.jpg</file>
        <file>images/IMG_3090.jpg</file>
        <file>images/IMG_3091.jpg</file>
        <file>images/IMG_3092.jpg</file>
        <file>images/IMG_3093.jpg</file>
        <file>images/IMG_3094.jpg</file>
        <file>images/IMG_3095.jpg</file>
        <file>images/IMG_3096.jpg</file>
        <file>images/IMG_3097.jpg</file>
        <file>images/IMG_3098.jpg</file>
        <file>images/IMG_3099.jpg</file>
        <file>images/IMG_3100.jpg</file>
        <file>images/IMG_3101.jpg</file>
        <file>images/IMG_3102.jpg</file>
        <file>images/IMG_3103.jpg</file>
        <file>images/IMG_3104.jpg</file>
        <file>images/IMG_3105.jpg</file>
        <file>images/IMG_3106.jpg</file>
        <file>images/IMG_3107.jpg</file>
        <file>images/IMG_3108.jpg</file>
        <file>images/IMG_3109.jpg</file>
        <file>images/IMG_3110.jpg</file>
        <file>images/IMG_3111.jpg</file>
        <file>images/IMG_3112.jpg</file>
        <file>images/IMG_3113.jpg</file>
        <file>images/IMG_3114.jpg</file>
        <file>images/IMG_3115.jpg</file>
        <file>images/IMG_3116.jpg</file>
        <file>images/IMG_3117.jpg</file>
        <file>images/IMG_3118.jpg</file>
        <file>images/IMG_3119.jpg</file>
        <file>images/IMG_3120.jpg</file>
        <file>images/IMG_3121.jpg</file>
        <file>images/IMG_3122.jpg</file>
        <file>images/IMG_3123.jpg</file>
        <file>images/IMG_3124.jpg</file>
        <file>images/IMG_3125.jpg</file>
        <file>images/IMG_3126.jpg</file>
        <file>images/IMG_3127.jpg</file>
        <file>images/IMG_3128.jpg</file>
        <file>images/IMG_3129.jpg</file>
        <file>images/IMG_3130.jpg</file>
        <file>images/IMG_3131.jpg</file>
        <file>images/IMG_3132.jpg</file>
        <file>images/IMG_3133.jpg</file>
        <file>images/IMG_3134.jpg</file>
        <file>images/IMG_3135.jpg</file>
        <file>images/IMG_3136.jpg</file>
        <file>images/IMG_3137.jpg</file>
        <file>images/IMG_3138.jpg</file>
        <file>images/IMG_3139.jpg</file>
        <file>images/IMG_3140.jpg</file>
        <file>images/IMG_3141.jpg</file>
        <file>images/IMG_3142.jpg</file>
        <file>images/IMG_3143.jpg</file>
        <file>images/IMG_3144.jpg</file>
        <file>images/IMG_3145.jpg</file>
        <file>images/IMG_3146.jpg</file>
        <file>images/IMG_3147.jpg</file>
        <file>images/IMG_3148.jpg</file>
        <file>images/IMG_3149.jpg</file>
        <file>images/IMG_3150.jpg</file>
        <file>images/IMG_3151.jpg</file>
        <file>images/IMG_3152.jpg</file>
        <file>images/IMG_3153.jpg</file>
        <file>images/IMG_3154.jpg</file>
        <file>images/IMG_3155.jpg</file>
        <file>images/IMG_3156.jpg</file>
        <file>images/IMG_3157.jpg</file>
        <file>images/IMG_3158.jpg</file>
        <file>images/IMG_3159.jpg</file>
        <file>images/IMG_3160.jpg</file>
        <file>images/IMG_3161.jpg</file>
        <file>images/IMG_3162.jpg</file>
        <file>images/IMG_3163.jpg</file>
        <file>images/IMG_3164.jpg</file>
        <file>images/IMG_3165.jpg</file>
        <file>images/IMG_3166.jpg</file>
        <file>images/IMG_3167.jpg</file>
        <file>images/IMG_3168.jpg</file>
        <file>images/IMG_3169.jpg</file>
        <file>images/IMG_3170.jpg</file>
        <file>images/IMG_3171.jpg</file>
        <file>images/IMG_3172.jpg</file>
        <file>images/IMG_3173.jpg</file>
        <file>images/IMG_3174.jpg</file>
        <file>images/IMG_3175.jpg</file>
        <file>images/IMG_3176.jpg</file>
        <file>images/IMG_3177.jpg</file>
        <file>images/IMG_3178.jpg</file>
        <file>images/IMG_3179.jpg</file>
        <file>images/IMG_3180.jpg</file>
        <file>images/IMG_3181.jpg</file>
        <file>images/IMG_3182.jpg</file>
        <file>images/IMG_3183.jpg</file>
        <file>images/IMG_3184.jpg</file>
        <file>images/IMG_3185.jpg</file>
        <file>images/IMG_3186.jpg</file>
        <file>images/IMG_3187.jpg</file>
        <file>images/IMG_3188.jpg</file>
        <file>images/IMG_3189.jpg</file>
        <file>images/IMG_3190.jpg</file>
        <file>images/IMG_3191.jpg</file>
        <file>images/IMG_3192.jpg</file>
        <file>images/IMG_3193.jpg</file>
        <file>images/IMG_3194.jpg</file>
        <file>images/IMG_3195.jpg</file>
        <file>images/IMG_3196.jpg</file>
    </qresource>
</RCC>
